[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
strict_optional = True

[mypy.plugins.dash.*]
ignore_missing_imports = True

[mypy.plugins.plotly.*]
ignore_missing_imports = True

[mypy.plugins.feffery_antd_components.*]
ignore_missing_imports = True